% rewrite styleexpand {
  main [item+] = ‛«item»’
  item_style [ _style spaces _colon spaces2 stylestr] = ‛«stylestr»’
  item_default [c] = ‛«c»’
  stylestr [dq styleitem+ dq2] = ‛«styleitem»’
  styleitem_num [word _eq number _semicolon] = ‛\n"«word»" : «number», ’
  styleitem_eq [word _eq v _semicolon] = ‛\n"«word»": "«v»", ’
  styleitem_declaration [word _semicolon] = ‛\n"«word»" : true, ’
  word [wchar+] = ‛«wchar»’
  wchar [c] = ‛«c»’
  number [sign? fdigit+] = ‛«sign»«fdigit»’
  sign [c] = ‛«c»’
  fdigit [c] = ‛«c»’
  dq [c] = ‛«c»’
  str [dq s dq2] = ‛«dq»«s»«dq2»’
}

